[tox]
minversion = 2.0
; envlist = py27,functional,pep8
envlist = pep8
skipsdist = True

[testenv]
usedevelop = True
# tox is silly... these need to be separated by a newline....
whitelist_externals = bash
                      find
                      rm
; install_command = pip install -c {toxinidir}/upper-constraints.txt -c{env:UPPER_CONSTRAINTS_FILE:http://fs.easystack.cn/constraints/ecs5.0/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
commands =
  find ./alcubierre -type f -name "*.pyc" -delete
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

; [testenv:py27]
; basepython = python2.7
; commands =
;   {[testenv]commands}
;   stestr run {posargs}
;   stestr slowest

; [testenv:functional]
; basepython = python2.7
; setenv = {[testenv]setenv}
; deps =
;   -r{toxinidir}/test-requirements.txt
; commands =
;   stestr --test-path=./alcubierre/tests/functional run --serial {posargs}
;   stestr slowest

[testenv:pep8]
basepython = python3.6
deps = hacking
commands =
  bash tools/flake8wrap.sh {posargs}

; [flake8]
; # E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
; # The rest of the ignores are TODOs
; # New from hacking 0.9: E129, E131, H407, H405
; # E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

; ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
; exclude =  .venv,.git,.tox,dist,doc,*openstack/common/*,*lib/python*,*egg,build,tools/xenserver*,releasenotes
; # To get a list of functions that are more complex than 25, set max-complexity
; # to 25 and run 'tox -epep8'.
; # 34 is currently the most complex thing we have
; # TODO(jogo): get this number down to 25 or so
; max-complexity=35

; [testenv:cover]
; basepython = python2.7
; setenv =
;     PYTHON=coverage run --include=alcubierre/* --omit=alcubierre/tests/functional --parallel-mode --concurrency=eventlet
; commands =
;     coverage erase
;     stestr run '{posargs}'
;     coverage combine
;     coverage html --include='alcubierre/*' --omit='alcubierre/tests/unit/*' -d cover -i
